#spring.profiles.active=prod
#spring.main.lazy-initialization=true
server.port=8030
debug=true

spring.datasource.url = jdbc:mysql://172.21.2.12:3307/cilantrodb?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password =tpb.1234
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.validation-query=select 1
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
##end of jpa###

### Root logger
log4j.rootLogger=debug, stdout

### Main Hibernate
log4j.logger.org.hibernate=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters
log4j.logger.org.hibernate.type=trace
#
#
#spring.gw.url = jdbc:mysql://172.20.1.18:3306/ers
#spring.gw.username = report_user
#spring.gw.password = r3p0rt_pa$$2o2o
#spring.gw.driverClassName= com.mysql.cj.jdbc.Driver
server.compression.enabled=true
server.compression.min-response-size=1
#gateway connection
spring.gw.url = jdbc:mysql://172.21.2.6:3306/ers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Nairobi
spring.gw.username = report_user
spring.gw.password = r3p0rt_pa$$2o2o
spring.gw.driverClassName = com.mysql.cj.jdbc.Driver
#gateway connection
spring.gwrecon.url = jdbc:mysql://172.21.2.6:3306/recon?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.gwrecon.username = report_user
spring.gwrecon.password = r3p0rt_pa$$2o2o
spring.gwrecon.driverClassName = com.mysql.cj.jdbc.Driver

#gateway connection
spring.mkoba.url = jdbc:mysql://172.20.1.23:3306/ers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.mkoba.username = report_user
spring.mkoba.password = P@ss3ord
spring.mkoba.driverClassName = com.mysql.cj.jdbc.Driver
#cbs connection
#spring.tpblive.url=jdbc:oracle:thin:@172.21.2.12:1437/TCBDBSVR2PDBA
spring.tpblive.url=jdbc:oracle:thin:@172.25.3.66:1521/TCBDBSVR2PDBA
spring.tpblive.username=TPBUSER
spring.tpblive.password=TPBUSER
spring.tpblive.driverClassName=oracle.jdbc.OracleDriver
spring.tpblive.schema=STAGING
#CONNECTION TO PARTNERS
spring.partners.url=jdbc:sqlserver://172.21.2.12:1433;databaseName=partners
spring.partners.username=sa
spring.partners.password=Tpb2012!
spring.partners.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONNECTION TO PARTNERS
spring.kyc.url=jdbc:sqlserver://172.21.2.12:1433;databaseName=gwkyc
spring.kyc.username=sa
spring.kyc.password=Tpb2012!
spring.kyc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#BIC CODE
sender.swiftcode=TAPBTZTZ
bot.swiftcode=TANZTZTX
spring.session.jdbc.initialize-schema=always
#USD CORRESPONDEND BANK
mt103.usd.correspondentBank=SCBLUS33
#EURO CORRESPONDEND BANK
mt103.euro.correspondentBank=BHFBDEFF
#always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


### QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.autoStart=true

#spring.profiles.active=
#server.port=8444
#spring.mail.default-encoding=UTF-8
#spring.mail.host=mail.tpbbank.co.tz
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust =mail.tpbbank.co.tz
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.required=true
#file storage location
file.storage.location=/apps/cilantro/webapps/ROOT/WEB-INF/classes/static/assets/upload
spring.web.resources.static-locations=classpath:/static/

#GATEWAY SOURCES
spring.gw.datasource.allowed.ttype=UTILITY
#OLD RECON SOURCE
spring.gwRecon.datasource.allowed.ttype=B2C,C2B,MKOBA
#SFTP SOURCES
spring.gwSftp.datasource.allowed.ttype=MKOBA

#CONNECTION TO TCBONLINE
spring.tpbonline.url=jdbc:sqlserver://192.168.220.6:16000;databaseName=tpbonline
spring.tpbonline.username=bsuser
spring.tpbonline.password=Tpb2012!
spring.tpbonline.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configure session timeout
server.servlet.session.timeout=30m

# Enable JDBC cleanup cron job
spring.session.jdbc.cleanup-cron=0 * * * * *

#tpb mail
spring.mail.default-encoding=UTF-8
spring.mail.host=192.168.200.10
spring.mail.username=notify
spring.mail.password=Tcbnot.1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust =192.168.200.10
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.ssl.enable=true


security.basic.enable=false

#default username and password
spring.security.user.name=melleji
# license for the application properties
spring.cilantro.license=C:\\Users\\HP\\Documents\\AMECORE\\CILANTRO\\cilantro.lic

#GW REFUND OR RETRY URL
spring.refundRetryUrl.gateway=http://172.20.1.20:8080/fpg
spring.refundRetryUrl.mkoba=http://172.20.1.23:8080/npgw

#SFTP CONNECTION
spring.sftp.username=root
spring.sftp.password=tpb.1234
spring.sftp.host=172.20.1.30
spring.sftp.pathseparator=/
spring.sftp.port=22
spring.sftp.localDirectory=/home/songesha/processed/
spring.sftp.workingDirectory=/home/datafiles/
#ACTIVEMQUE
activemq.store.di=/opt/tomcat/activemque
#Benchmarkdate for reconciliation. the date that recon system started operations
benchmark.recon.date=2021-01-01
#FILE SIZE
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=1280000000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

gateway.kyc.service=http://127.0.0.1:8081/

spring.brinjal.url = jdbc:mysql://172.21.2.12:3307/brinjaldbdev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.brinjal.username =root
spring.brinjal.password =tpb.1234
spring.brinjal.driverClassName= com.mysql.cj.jdbc.Driver
brinjal.api.base.url=http://172.21.2.12:8460

##
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=txn-group
##
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=txn-client
##
spring.kafka.consumer.properties.spring.json.trusted.packages=*
##
spring.kafka.template.default-topic=pensioners-batch
spring.main.allow-circular-references= true
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

#Airtel Vikoba DataSource
spring.airtel-vikoba.datasource.url=jdbc:mysql://172.21.2.7:3306/AIRTEL?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Dar_es_Salaam
spring.airtel-vikoba.datasource.username=root
spring.airtel-vikoba.datasource.password=technical
spring.airtel-vikoba.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#CM DATA COMPLIANCE DataSource
#spring.cm.url=jdbc:mysql://172.25.3.66:1521/TCBDBSVR2?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Dar_es_Salaam
spring.cm.url=jdbc:mysql://172.21.2.12:1437/TCBDBSVR2?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Dar_es_Salaam
spring.cm.username=rtsis
spring.cm.password=botrtsis
spring.cm.driverClassName=com.mysql.cj.jdbc.Driver
#Brela INTEGRATION CONFIGURATION
brela.ors.base.url = https://externalapi.brela.go.tz/api
attachment.server.url=http://localhost:8282
attachment.download.endpoint=/api/v1/attachments/download/brela
attachment.save.endpoint=/api/v1/attachments/save/brela
tcb.logo.path=C:\\Users\\sabanyenzachi\\Documents\\TCB\\brands\\tcb.jpeg
brela.logo.path=C:\\Users\\sabanyenzachi\\Documents\\TCB\\brands\\brela.png
#ZCSRA INTEGRATION CONFIGURATION
zcsra.cert.private.key.path=certs/zanidtestprivate.pfx
zcsra.cert.private.key.pass=Zcsra@2023
zcsra.cert.private.key.alias=zanid
zcsra.cert.public.key.alias=zcsra
zcsra.cert.public.key.path=certs/zcsrapublic.pfx
zcsra.cert.public.key.pass=zcsra@2022
brela.ors.api.base.url=http://172.21.2.12:8082/api
brela.ors.api.key=TEST-400c0a84-da97-46a8-b93cbcabnmz
zcsra.api.key=2E30C7E0FA84D67FAC19177963F843E189A12310D5622A6EF55E56CBDA61550A
zcsra.api.base.url.demographic=http://172.21.2.12:8082/zanid/demographic
zcsra.api.base.url.biometric.verification=http://10.254.224.74:7575/zanid /biometrics/verify
# Spring Boot Admin configuration
spring.boot.admin.client.url=http://localhost:2227
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
#management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.application.name=Cilantro
logging.level.org.springframework.boot.admin=DEBUG
logging.level.de.codecentric.boot.admin.client=DEBUG
logging.level.de.codecentric.boot.admin=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

#UBX config
ubx.api.base.uri=http://172.21.2.12:8082/esb-ubx/card/tcb
ubx.api.client.id=UBX-TCBl&&%090S3_123
ubx.user.id=UBX-TCBl&&%090S3_123
ubx.cert.password=ocTpFMlTTHZRhdi4IckBYvvHyPN5liEj
ubx.api.date.format=yyyy-MM-dd HH:mm:ss
ubx.cert.private.key.path=classpath:certs/private.key
ubx.cert.public.key.path=classpath:certs/UBX-Public.key


VISA_CARD_REQUEST_CHARGE=15000
VISA_CARD_REQUEST_CHARGE_INCOME_LEDGER=1-060-00-2031-2031024
VISA_CARD_REQUEST_CHARGE_SCHEME=X07
VISA_CARD_REQUEST_CHARGE_CODE=VISA2

ACTIVE_MQ_API_BASE_URL=tcp://127.0.0.1:61666
eft.broker.url=tcp://127.0.0.1:61666

logging.level.org.apache.poi=DEBUG
logging.level.org.apache.poi.xssf.usermodel=TRACE
logging.level.org.apache.poi.hssf.usermodel=DEBUG



