#spring.profiles.active=prod
#spring.main.lazy-initialization=true

#spring.datasource.url = jdbc:mysql://192.168.200.236:3306/cilantrodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username = cilantrouser
#spring.datasource.password =Kwt@12345u
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://192.168.220.9:16000/cilantrodb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = cilantrouser
spring.datasource.password =W3ytugo
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#
#
#spring.gw.url = jdbc:mysql://172.20.1.18:3306/ers
#spring.gw.username = report_user
#spring.gw.password = r3p0rt_pa$$2o2o
#spring.gw.driverClassName= com.mysql.cj.jdbc.Driver

#gateway connection
spring.gw.url = jdbc:mysql://192.168.220.9:16000/ers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Africa/Nairobi
spring.gw.username = reconuser
spring.gw.password = R3contugo
spring.gw.driverClassName = com.mysql.cj.jdbc.Driver
#gateway connection
spring.gwrecon.url = jdbc:mysql://192.168.220.9:16000/recon?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.gwrecon.username = reconuser
spring.gwrecon.password = R3contugo
spring.gwrecon.driverClassName = com.mysql.cj.jdbc.Driver
#COMPRESSION
server.compression.enabled=true
server.compression.min-response-size=1
#gateway connection
spring.mkoba.url = jdbc:mysql://192.168.220.15:16000/ers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.mkoba.username = portal_user
spring.mkoba.password = Kop#67==
spring.mkoba.driverClassName = com.mysql.cj.jdbc.Driver
#spring.airtel-vikoba.schema=AIRTEL

#cbs connection
#MKWEPU
spring.tpblive.url=jdbc:oracle:thin:@192.168.204.180:1530/tpbdbsvr
#DR
#spring.tpblive.url =jdbc:oracle:thin:@192.168.206.180:1521/tpbdrsvr1
spring.tpblive.username=CILUSER
spring.tpblive.password=Ciltro12456
spring.tpblive.driverClassName=oracle.jdbc.OracleDriver
spring.tpblive.schema=TPBLIVE
#BRINJAL CONNECTIONS
spring.brinjal.url = jdbc:mysql://192.168.220.9:16000/brinjaldb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.brinjal.username =reconuser
spring.brinjal.password =R3contugo
spring.brinjal.driverClassName= com.mysql.cj.jdbc.Driver

#CONNECTION TO PARTNERS
spring.partners.url=jdbc:sqlserver://192.168.220.6:16000;databaseName=partners
spring.partners.username=bsuser
spring.partners.password=Tpb2012!
spring.partners.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONNECTION TO TCBONLINE
spring.tpbonline.url=jdbc:sqlserver://192.168.220.6:16000;databaseName=tpbonline
spring.tpbonline.username=bsuser
spring.tpbonline.password=Tpb2012!
spring.tpbonline.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#CONNECTION TO kyc
spring.kyc.url=jdbc:sqlserver://192.168.220.6:16000;databaseName=gwkyc
spring.kyc.username=bsuser
spring.kyc.password=Tpb2012!
spring.kyc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
gateway.kyc.service=https://ibank.tcbbank.co.tz:8443/KYCEYHKL-v1/
spring.main.allow-circular-references= true

#BIC CODE
sender.swiftcode=TAPBTZTZ
bot.swiftcode=TANZTZTX
spring.session.jdbc.initialize-schema=always
#USD CORRESPONDEND BANK
mt103.usd.correspondentBank=SCBLUS33
#EURO CORRESPONDEND BANK
mt103.euro.correspondentBank=BHFBDEFF
#always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.resources.cache.cachecontrol.max-age=14400
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

### QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=false
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.autoStart=true

#spring.profiles.active=
#server.port: 8081

#file storage location
file.storage.location=/opt/tomcat/upload

#GATEWAY SOURCES
spring.gw.datasource.allowed.ttype=UTILITY
#OLD RECON SOURCE
#spring.gwRecon.datasource.allowed.ttype=MKOBA,B2C,C2B
spring.gwRecon.datasource.allowed.ttype=MKOBA,B2C,C2B,LUKU,UTILITY
#spring.gwRecon.datasource.allowed.ttype=MKOBA

#SFTP SOURCES
spring.gwSftp.datasource.allowed.ttype=MKOBA



#tpb mail
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.tcbbank.co.tz
spring.mail.username=notification
spring.mail.password=Tcbnot.1234
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust =mail.tcbbank.co.tz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.ssl.enable=true

security.basic.enable: false

#default username and password
spring.security.user.name=melleji
# license for the application properties
spring.cilantro.license=C:\\Users\\HP\\Documents\\AMECORE\\CILANTRO\\cilantro.lic

#GW REFUND OR RETRY URL
spring.refundRetryUrl.gateway=http://172.20.1.20:8080/fpg
spring.refundRetryUrl.mkoba=http://172.20.1.23:8080/npgw

#SFTP CONNECTION
spring.sftp.username=root
spring.sftp.password=tpb.1234
spring.sftp.host=172.20.1.30
spring.sftp.pathseparator=/
spring.sftp.port=22
spring.sftp.localDirectory=/home/songesha/processed/
spring.sftp.workingDirectory=/home/datafiles/
#ACTIVEMQUE
activemq.store.di=/opt/tomcat/activemque
#Benchmarkdate for reconciliation. the date that recon system started operations
benchmark.recon.date=2020-07-01
#FILE SIZE
spring.servlet.multipart.max-file-size=128000000KB
spring.servlet.multipart.max-request-size=1280000000KB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

##
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=txn-group
##
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=txn-client
##
spring.kafka.consumer.properties.spring.json.trusted.packages=*
##
spring.kafka.template.default-topic=pensioners-batch
spring.batch.initialize-schema=ALWAYS
spring.batch.job.enabled=false

##
spring.kafka.bootstrap-servers=172.21.2.32:8430
# Kafka Topics
kafka.topic.link-card=link-card-topic
kafka.topic.link-card.retry=link-card-retry-topic
kafka.topic.activate-card=activate-card-topic
kafka.topic.activate-card.retry=activate-card-retry-topic
kafka.topic.reissue-pin=reissue-pin-topic
kafka.topic.reissue-retry=reissue-pin-retry-topic
kafka.topic.pin-change=pin-change-topic
kafka.topic.pin-change-retry=pin-change-retry-topic
kafka.topic.notify=notification-topic
kafka.topic.notify-retry=notification-retry-topic
#KAFKA SETTINGS
spring.kafka.consumer.bootstrap-servers= 172.21.2.32:8430
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.producer.batch-size=65536
spring.kafka.producer.compression-type=gzip


VISA_CARD_REQUEST_CHARGE=15000
VISA_CARD_REQUEST_CHARGE_INCOME_LEDGER=1-***-00-4014-4016006
VISA_CARD_REQUEST_CHARGE_SCHEME=X07
VISA_CARD_REQUEST_CHARGE_CODE=VISA2


#spring.main.allow-circular-references=true

#Airtel Vikoba DataSource
spring.airtel-vikoba.datasource.url=jdbc:mysql://192.168.220.10:16000/AIRTEL2?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Dar_es_Salaam
spring.airtel-vikoba.datasource.username=AIRTEL
spring.airtel-vikoba.datasource.password=Airkoba.123
spring.airtel-vikoba.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#CM DATA COMPLIANCE DataSource
spring.cm.url=jdbc:mysql://172.25.3.66:1521/TCBDBSVR2?useUnicode=true&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=Africa/Dar_es_Salaam
spring.cm.username=rtsis
spring.cm.password=botrtsis
spring.cm.driverClassName=com.mysql.cj.jdbc.Driver

#disable error message
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-stacktrace=never
server.error.whitelabel.enabled=false
spring.main.banner-mode=off
VISA_CARD_MIN_AVAILABLE_BALANCE=10000

#UBX
ubx.api.base.uri=http://192.168.0.88:8984/esb-ubx/card/tcb/
ubx.api.client.id=BCX-TCB90Hyqw@1i3
ubx.user.id=BCX-TCB90Hyqw@1i3
ubx.cert.password=ocTpFMlTTHZRhdi4IckBYvvHyPN5liEj$$!
ubx.api.date.format=yyyy-MM-dd HH:mm:ss
ubx.cert.private.key.path=classpath:certs/ubx/private.key
ubx.cert.public.key.path=classpath:certs/ubx/public.key

tcb.sms.notification.uri=http://172.20.1.26:8081/MMG/

tcb.stawi.bond.accounts=173086000001
tcb.stawi.bond.notification.url=http://172.20.1.26:8093/Stawi/DSE/notification
tcb.stawi.bond.lookup.url=http://172.20.1.26:8093/Stawi/DSE/lookUp