spring.profiles.active=uat

# Increase Tomcat header buffers to avoid HeadersTooLargeException when responses
# (such as logout redirects) include sizable cookies or metadata.
server.max-http-request-header-size=64KB
server.max-http-response-header-size=64KB

logging.level.org.apache.poi=DEBUG
logging.level.org.apache.poi.xssf.usermodel=TRACE
logging.level.org.apache.poi.hssf.usermodel=DEBUG
