# Enable the Keycloak security configuration
keycloak.enabled=true

# OAuth2 client used for browser logins
spring.security.oauth2.client.registration.cilantro.client-id=${KEYCLOAK_CLIENT_ID:cilantro}
spring.security.oauth2.client.registration.cilantro.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.cilantro.scope=openid,profile,email,roles,offline_access
spring.security.oauth2.client.registration.cilantro.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cilantro.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.cilantro.issuer-uri=${KEYCLOAK_ISSUER_URI:http://172.21.2.32:9443/realms/internal}

# Resource server configuration for API requests
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.oauth2.client.provider.cilantro.issuer-uri}

# Expected audiences and claims used by Cilantro and Rubikon
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.client.provider.cilantro.issuer-uri}/protocol/openid-connect/certs

