

### QuartzProperties
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.scheduler.instanceName=DemonCilantroTaskScheduler
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.threadCount=100
org.quartz.threadPool.threadPriority=9
org.quartz.jobStore.useProperties=false
org.quartz.plugin.shutdownhook.cleanShutdown=true
org.quartz.plugin.shutdownhook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.makeSchedulerThreadDaemon=true
org.quartz.jobStore.maxMisfiresToHandleAtATime=20
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.txIsolationLevelSerializable=true
org.quartz.jobStore.acquireTriggersWithinLock=false
org.quartz.jobStore.lockHandler.class=org.quartz.impl.jdbcjobstore.UpdateLockRowSemaphore
org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS WHERE SCHED_NAME = {1} AND LOCK_NAME = ? FOR UPDATE
org.quartz.scheduler.skipUpdateCheck=true      
#org.quartz.jobStore.isClustered = true
#org.quartz.jobStore.clusterCheckinInterval = 20000

